{
  "name": "eshop_node",
  "version": "1.0.0",
  "description": "This is a e-Shop appication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js"
  },
  "keywords": [
    "e-Shop",
    "Ecommerce",
    "Shop",
    "Sell",
    "Buy"
  ],
  "author": "Ujjwal_Bera",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.10.0",
    "fs": "^0.0.1-security",
    "i18n": "^0.13.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.6.2",
    "validator": "^13.6.0",
    "validatorjs": "^3.22.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
